{
  "smartAlgo": true,
  "minItemsToSend": 2,
  "maxItemsToSend": 4,
  "maxItemsToReceive": 2,
  "excludeItems": ["2409285794"],
  "minValueToSend": 4000,
  "maxValueToSend": 40000,
  "RequestPercent": 30,
  "excludeRapOnly": true,
  "minDemandRating": 2
}
